<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>VéloVidia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="src/image/favicon.ico"/>
  </head>
  <body>
    <div id="mainGrid">
      <div id="navbar">
        <p id="logoNav">VeloVidia</p>
        <a href="index.html">Accueil</a>
        <a href="informations.html">Informations</a>
        <a href="material.html">Matériel</a>
        <a href="collab.html">Collaborer</a>
        <a href="account.html">Mon Compte</a>
      </div>
    </div>
    <div class="contentPage">
      <div class="verticalField">
        <div id="badgeCodeBox">
          <label for="badgeCode">Entrez votre code badge:</label>
          <input type="text" id="badgeCode" minlength="10" maxlength="10" size="10" required placeholder="XXXXXXXXXX">
          <a class="aButton" href="validated.html">Valider</a>
        </div>
      </div>  
    </div>
  </body>
</html>